# MahjongScoring3

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppBottomBar.kt  AppColors.kt  AppNavigation.kt  AppScreens.kt  AppTopBar.kt  AppViewModel.kt  Navigation.kt
composeApp/src/commonMain/kotlin/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/database/converters/: DateConverter.kt  TableWindsConverter.kt
composeApp/src/commonMain/kotlin/database/daos/: GamesDao.kt  RoundsDao.kt
composeApp/src/commonMain/kotlin/database/tables/: DbGame.kt  DbRound.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt
composeApp/src/commonMain/kotlin/dialogs/: CreateGameDialog.kt  CreateGameDialogViewModel.kt  DiffsState.kt  SelectedPlayerData.kt
composeApp/src/commonMain/kotlin/dialogs/confirmation/: ConfirmationDialog.kt
composeApp/src/commonMain/kotlin/dialogs/create_game/: CreateGameDialog.kt  CreateGameDialogViewModel.kt
composeApp/src/commonMain/kotlin/dialogs/error/: ErrorDialog.kt
composeApp/src/commonMain/kotlin/dialogs/hand_actions/: HandActionsDialog.kt  HandActionsDialogViewModel.kt
composeApp/src/commonMain/kotlin/dialogs/penalty/: PenaltyDialog.kt  PenaltyDialogViewModel.kt
composeApp/src/commonMain/kotlin/domain/model/: BestHand.kt  Diff.kt  HuData.kt  PenaltyData.kt  PlayerRanking.kt  PortableGame.kt  PortableRound.kt  RankingData.kt  TableDiffs.kt  UiGame.kt  UiRound.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: CancelAllPenaltiesUseCase.kt  CreateGameUseCase.kt  DeleteGameUseCase.kt  DeleteRoundUseCase.kt  EditGameNamesUseCase.kt  EndGameUseCase.kt  EndRoundUseCase.kt  ExportGameToCsvUseCase.kt  ExportGameToJsonUseCase.kt  ExportGameToTextUseCase.kt  ExportGamesToJsonUseCase.kt  GetAllGamesFlowUseCase.kt  GetOneGameFlowUseCase.kt  GetOneGameUseCase.kt  HuDiscardUseCase.kt  HuDrawUseCase.kt  HuSelfPickUseCase.kt  HuUseCase.kt  ImportGamesFromJsonUseCase.kt  PenaltyUseCase.kt  ResumeGameUseCase.kt  SetPenaltyUseCase.kt
composeApp/src/commonMain/kotlin/screens/combinations/: CombinationItem.kt  CombinationsScreen.kt
composeApp/src/commonMain/kotlin/screens/common/: BaseViewModel.kt  DiffsUtils.kt  GameConstants.kt  Seat.kt  Seats.kt  SmallSeat.kt  SmallSeats.kt
composeApp/src/commonMain/kotlin/screens/diffs_calculator/: DiffsCalculatorItem.kt  DiffsCalculatorScreen.kt
composeApp/src/commonMain/kotlin/screens/game/: GamePageList.kt  GamePageListFooter.kt  GamePageListHeader.kt  GamePageListItem.kt  GamePageTable.kt  GameScreen.kt  GameScreenViewModel.kt
composeApp/src/commonMain/kotlin/screens/help/: HelpScreen.kt
composeApp/src/commonMain/kotlin/screens/old_games/: OldGameItem.kt  OldGameItemBody.kt  OldGameItemHeader.kt  OldGamesScreen.kt  OldGamesScreenViewModel.kt
composeApp/src/commonMain/kotlin/theme/: AppColors.kt
composeApp/src/commonTest/kotlin/data/: FakeAppDatabase.kt  FakeGamesDao.kt  FakeGamesDaoTest.kt  FakeRoundsDao.kt  FakeRoundsDaoTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/database/: AppDatabase.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/database/: AppDatabase.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+214 files in other folders)
